# /* ---- 💫 https://github.com/JaKooLit 💫 ---- */  
# /* matugen template - colors-hyprland */ 

$background = {{colors.background.default.rgb}}
$foreground = {{colors.on_background.default.rgb}}

$color0 = {{colors.source_color.default.rgb}}
$color1 = {{colors.primary.default.rgb}}
$color2 = {{colors.on_primary.default.rgb}}
$color3 = {{colors.primary_container.default.rgb}}
$color4 = {{colors.on_primary_container.default.rgb}}
$color5 = {{colors.inverse_primary.default.rgb}}
$color6 = {{colors.primary_fixed.default.rgb}}
$color7 = {{colors.primary_fixed_dim.default.rgb}}
$color8 = {{colors.on_primary_fixed.default.rgb}}
$color9 = {{colors.on_primary_fixed_variant.default.rgb}}
$color10 = {{colors.secondary.default.rgb}}
$color11 = {{colors.on_secondary.default.rgb}}
$color12 = {{colors.secondary_container.default.rgb}}
$color13 = {{colors.on_secondary_container.default.rgb}}
$color14 = {{colors.secondary_fixed.default.rgb}}
$color15 = {{colors.secondary_fixed_dim.default.rgb}}
$color16 = {{colors.on_secondary_fixed.default.rgb}}
$color17 = {{colors.on_secondary_fixed_variant.default.rgb}}
$color18 = {{colors.tertiary.default.rgb}}
$color19 = {{colors.on_tertiary.default.rgb}}
$color20 = {{colors.tertiary_container.default.rgb}}
$color21 = {{colors.on_tertiary_container.default.rgb}}
$color22 = {{colors.tertiary_fixed.default.rgb}}
$color23 = {{colors.tertiary_fixed_dim.default.rgb}}
$color24 = {{colors.on_tertiary_fixed.default.rgb}}
$color25 = {{colors.on_tertiary_fixed_variant.default.rgb}}
$color26 = {{colors.error.default.rgb}}
$color27 = {{colors.on_error.default.rgb}}
$color28 = {{colors.error_container.default.rgb}}
$color29 = {{colors.on_error_container.default.rgb}}
$color30 = {{colors.surface_dim.default.rgb}}
$color31 = {{colors.surface.default.rgb}}
$color32 = {{colors.surface_bright.default.rgb}}
$color33 = {{colors.surface_container_lowest.default.rgb}}
$color34 = {{colors.surface_container_low.default.rgb}}
$color35 = {{colors.surface_container.default.rgb}}
$color36 = {{colors.surface_container_high.default.rgb}}
$color37 = {{colors.surface_container_highest.default.rgb}}
$color38 = {{colors.on_surface.default.rgb}}
$color39 = {{colors.on_surface_variant.default.rgb}}
$color40 = {{colors.outline.default.rgb}}
$color41 = {{colors.outline_variant.default.rgb}}
$color42 = {{colors.inverse_surface.default.rgb}}
$color43 = {{colors.inverse_on_surface.default.rgb}}
$color44 = {{colors.surface_variant.default.rgb}}
$color45 = {{colors.shadow.default.rgb}}
$color46 = {{colors.scrim.default.rgb}}
$color47 = {{colors.background.default.rgb}}
$color48 = {{colors.on_background.default.rgb}}